# aiyou-cart

./: LICENSE  README.md  pom.xml
aiyou-cart-dao/: .gitignore  pom.xml
aiyou-cart-dao/src/main/java/com/huazai/aiyou/cart/mapper/: TbItemMapper.java  TbItemMapper.xml
aiyou-cart-dao/src/main/java/com/huazai/b2c/aiyou/mapper/: TbItemMapper.java  TbItemMapper.xml
aiyou-cart-interface/: pom.xml
aiyou-cart-interface/src/main/java/com/huazai/aiyou/cart/service/: TbItemCartService.java  TbJedisClientService.java
aiyou-cart-interface/src/main/java/com/huazai/b2c/aiyou/service/: TbItemCartService.java  TbJedisClientService.java
aiyou-cart-pojo/: pom.xml
aiyou-cart-pojo/src/main/java/com/huazai/aiyou/cart/pojo/: TbItem.java  TbItemExample.java
aiyou-cart-pojo/src/main/java/com/huazai/b2c/aiyou/pojo/: TbItem.java  TbItemExample.java
aiyou-cart-pojo/src/main/java/com/huazai/b2c/aiyou/vo/: TbItemCartVO.java
aiyou-cart-service/: pom.xml
aiyou-cart-service/src/main/java/com/huazai/aiyou/cart/service/impl/: TbItemCartServiceImpl.java  TbJedisClusterServiceImpl.java  TbJedisPoolServiceImpl.java
aiyou-cart-service/src/main/java/com/huazai/b2c/aiyou/service/impl/: TbItemCartServiceImpl.java  TbJedisClusterServiceImpl.java  TbJedisPoolServiceImpl.java
aiyou-cart-service/src/main/resources/: log4j.properties
aiyou-cart-service/src/main/resources/mybatis/: SqlMapConfig.xml
aiyou-cart-service/src/main/resources/resource/: activemq.properties  database.properties  fdfs.properties  redis.properties  resource.properties  zookeeper.properties
aiyou-cart-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
aiyou-cart-service/src/main/webapp/WEB-INF/: web.xml
