<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huazai.b2c.aiyou</groupId>
		<artifactId>aiyou-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aiyou-cart</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.huazai.b2c.aiyou</groupId>
			<artifactId>aiyou-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8090</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>aiyou-cart-interface</module>
		<module>aiyou-cart-pojo</module>
		<module>aiyou-cart-service</module>
	</modules>
</project>