#001-Service
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.159.128:3306/b2c_aiyou?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=Huazai12345!
#002-Service
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.194.131:3306/b2c_aiyou?useUnicode=true&useSSL=false&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=Huazai12345!