log4j.rootLogger=DEBUG,AIYOU

log4j.appender.AIYOU=org.apache.log4j.ConsoleAppender
log4j.appender.AIYOU.layout=org.apache.log4j.PatternLayout
log4j.appender.AIYOU.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n