<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huazai.b2c.aiyou</groupId>
		<artifactId>aiyou-cart</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aiyou-cart-interface</artifactId>
	<dependencies>
		<!-- 添加 aiyou-cart-pojo 依赖报 -->
		<dependency>
			<groupId>com.huazai.b2c.aiyou</groupId>
			<artifactId>aiyou-cart-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>